[gd_scene load_steps=11 format=3 uid="uid://dl6aph6gafpig"]

[ext_resource type="Script" path="res://scriptes/hud.gd" id="1_ht6m2"]
[ext_resource type="FontFile" uid="uid://d0d281v2wubk6" path="res://TinyUnicode.ttf" id="2_1d2hy"]
[ext_resource type="LabelSettings" uid="uid://bfinug6x7qmyh" path="res://text.tres" id="2_y1hv0"]
[ext_resource type="LabelSettings" uid="uid://tommsggnsksp" path="res://hud.tres" id="4_dbj5u"]
[ext_resource type="Texture2D" uid="uid://da64ipkptulse" path="res://resources/art/play_button.png" id="4_o87yl"]
[ext_resource type="Texture2D" uid="uid://c7x4ly77itwtf" path="res://resources/art/close.png" id="5_08orx"]
[ext_resource type="Texture2D" uid="uid://mf6dg46yqbh6" path="res://resources/art/exit_button.png" id="5_q0m44"]
[ext_resource type="Texture2D" uid="uid://bcj6fshlwfnj5" path="res://resources/art/HTP_button.png" id="7_2pe4j"]
[ext_resource type="Texture2D" uid="uid://dnw1ejbpmdcq" path="res://resources/art/exit_button2.png" id="9_h2e8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rmpb"]
bg_color = Color(0.152941, 0.152941, 0.152941, 0.686275)
corner_detail = 1
anti_aliasing = false

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_ht6m2")

[node name="waittime" type="Label" parent="."]
visible = false
offset_left = 808.0
offset_top = 469.0
offset_right = 1115.0
offset_bottom = 634.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_1d2hy")
theme_override_font_sizes/font_size = 120
label_settings = ExtResource("2_y1hv0")
horizontal_alignment = 1

[node name="startbutton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -129.0
offset_right = 145.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_1d2hy")
theme_override_font_sizes/font_size = 140
icon = ExtResource("4_o87yl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="waittimer" type="Timer" parent="startbutton"]
wait_time = 3.0
one_shot = true

[node name="exitbutton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -155.0
offset_right = 60.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_1d2hy")
theme_override_font_sizes/font_size = 70
icon = ExtResource("5_q0m44")
flat = true
icon_alignment = 1
expand_icon = true

[node name="scorelabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -140.0
offset_right = 147.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("2_y1hv0")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("2_1d2hy")
theme_override_font_sizes/font_size = 60
rounded = true

[node name="highscore" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 68.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_1d2hy")
label_settings = ExtResource("4_dbj5u")

[node name="stuffcounter" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 20.0
offset_right = -12.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_1d2hy")
label_settings = ExtResource("4_dbj5u")

[node name="MenuButton" type="MenuButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 85.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_1d2hy")
theme_override_font_sizes/font_size = 80
icon = ExtResource("7_2pe4j")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="HTP" type="Label" parent="."]
visible = false
offset_left = 826.0
offset_top = 262.0
offset_right = 1094.0
offset_bottom = 792.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6rmpb")
text = "This is a simple game: you control a ship with your mouse/fingers and must avoid enemy ships, while also collecting \"Stuff\". The more \"Stuff\" you get and the more enemy ships you dodge, the higher your score will be!"
label_settings = ExtResource("4_dbj5u")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="HTP"]
layout_mode = 0
offset_left = 224.0
offset_top = -44.0
offset_right = 272.0
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("2_1d2hy")
theme_override_font_sizes/font_size = 60
action_mode = 0
icon = ExtResource("5_08orx")
flat = true
icon_alignment = 1

[node name="restart_button" type="Button" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -269.0
offset_right = 110.0
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_1d2hy")
theme_override_font_sizes/font_size = 70
icon = ExtResource("9_h2e8y")
flat = true
icon_alignment = 1
expand_icon = true

[node name="text" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.0
offset_top = 377.0
offset_right = 290.0
offset_bottom = 667.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 2
label_settings = ExtResource("2_y1hv0")
horizontal_alignment = 1

[connection signal="count_start" from="." to="." method="_on_count_start"]
[connection signal="pressed" from="startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="timeout" from="startbutton/waittimer" to="." method="_on_waittimer_timeout"]
[connection signal="pressed" from="exitbutton" to="." method="_on_exitbutton_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="HTP/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="restart_button" to="." method="_on_restart_button_pressed"]
