[gd_scene load_steps=9 format=3 uid="uid://djkr33bvpx4wv"]

[ext_resource type="Script" path="res://scriptes/main.gd" id="1_h16ri"]
[ext_resource type="PackedScene" uid="uid://dl6aph6gafpig" path="res://scenes/hud.tscn" id="3_bc5xh"]
[ext_resource type="PackedScene" uid="uid://bt1qcr8ogdwy5" path="res://scenes/character_body_2d.tscn" id="3_ftjma"]
[ext_resource type="AudioStream" uid="uid://cbowj5q66wfgq" path="res://resources/sound/spawn.mp3" id="3_fvdxj"]
[ext_resource type="Texture2D" uid="uid://bokvfuyqn4hxh" path="res://resources/art/background.png" id="5_um5yw"]
[ext_resource type="AudioStream" uid="uid://bb5fc5qorlh02" path="res://resources/sound/expl.mp3" id="6_rkik2"]
[ext_resource type="PackedScene" uid="uid://cwyh5rl4gqbsk" path="res://scenes/stuff.tscn" id="7_h5o0n"]

[sub_resource type="Curve2D" id="Curve2D_6bg8d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920, 0, 0, 0, 0, 0, 1920, 1080, 0, 0, 0, 0, 0, 1080, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Node" type="Node"]
script = ExtResource("1_h16ri")

[node name="hud" parent="." instance=ExtResource("3_bc5xh")]

[node name="ProgressBar" parent="hud" index="5"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_right = 430.0
grow_horizontal = 2

[node name="enemyspawntimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="enemyspawntimer"]
stream = ExtResource("3_fvdxj")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_6bg8d")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="Character" parent="." instance=ExtResource("3_ftjma")]
visible = false

[node name="Timer" parent="Character" index="4"]
wait_time = 3.0

[node name="DTTimer" parent="Character" index="5"]
wait_time = 0.2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
scale = Vector2(5, 5)
texture = ExtResource("5_um5yw")
centered = false

[node name="expl" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rkik2")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="Node2D" parent="." instance=ExtResource("7_h5o0n")]
position = Vector2(291, -106)

[node name="Area2D" parent="Node2D" index="0"]
input_pickable = false

[node name="AnimatedSprite2D" parent="Node2D/Area2D" index="1"]
frame = 6
frame_progress = 0.730969

[node name="stuffspawntimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="count_start" from="hud" to="." method="_on_hud_count_start"]
[connection signal="game_exit" from="hud" to="." method="_on_hud_game_exit"]
[connection signal="game_restart" from="hud" to="." method="_on_hud_game_restart"]
[connection signal="game_start" from="hud" to="." method="_game_start"]
[connection signal="timeout" from="enemyspawntimer" to="." method="_on_enemyspawntimer_timeout"]
[connection signal="game_over" from="Character" to="." method="_on_game_over"]
[connection signal="area_entered" from="Node2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="stuffspawntimer" to="." method="_on_stuffspawntimer_timeout"]

[editable path="hud"]
[editable path="Character"]
[editable path="Node2D"]
